D:\Bai Tap UIT\Mural_001\Mural_001\bin\Debug\net8.0-windows\Mural_001.exe
D:\Bai Tap UIT\Mural_001\Mural_001\bin\Debug\net8.0-windows\Mural_001.deps.json
D:\Bai Tap UIT\Mural_001\Mural_001\bin\Debug\net8.0-windows\Mural_001.runtimeconfig.json
D:\Bai Tap UIT\Mural_001\Mural_001\bin\Debug\net8.0-windows\Mural_001.dll
D:\Bai Tap UIT\Mural_001\Mural_001\bin\Debug\net8.0-windows\Mural_001.pdb
D:\Bai Tap UIT\Mural_001\Mural_001\bin\Debug\net8.0-windows\Newtonsoft.Json.dll
D:\Bai Tap UIT\Mural_001\Mural_001\obj\Debug\net8.0-windows\Mural_001.csproj.AssemblyReference.cache
D:\Bai Tap UIT\Mural_001\Mural_001\obj\Debug\net8.0-windows\Mural_001.Server.resources
D:\Bai Tap UIT\Mural_001\Mural_001\obj\Debug\net8.0-windows\Mural_001.csproj.GenerateResource.cache
D:\Bai Tap UIT\Mural_001\Mural_001\obj\Debug\net8.0-windows\Mural_001.GeneratedMSBuildEditorConfig.editorconfig
D:\Bai Tap UIT\Mural_001\Mural_001\obj\Debug\net8.0-windows\Mural_001.AssemblyInfoInputs.cache
D:\Bai Tap UIT\Mural_001\Mural_001\obj\Debug\net8.0-windows\Mural_001.AssemblyInfo.cs
D:\Bai Tap UIT\Mural_001\Mural_001\obj\Debug\net8.0-windows\Mural_001.csproj.CoreCompileInputs.cache
D:\Bai Tap UIT\Mural_001\Mural_001\obj\Debug\net8.0-windows\Mural_001.csproj.Up2Date
D:\Bai Tap UIT\Mural_001\Mural_001\obj\Debug\net8.0-windows\Mural_001.dll
D:\Bai Tap UIT\Mural_001\Mural_001\obj\Debug\net8.0-windows\refint\Mural_001.dll
D:\Bai Tap UIT\Mural_001\Mural_001\obj\Debug\net8.0-windows\Mural_001.pdb
D:\Bai Tap UIT\Mural_001\Mural_001\obj\Debug\net8.0-windows\Mural_001.genruntimeconfig.cache
D:\Bai Tap UIT\Mural_001\Mural_001\obj\Debug\net8.0-windows\ref\Mural_001.dll
D:\Bai Tap UIT\Mural_001\Mural_001\obj\Debug\net8.0-windows\Mural_001.sourcelink.json
