D:\Bai Tap UIT\Mural_001\Mural_001\bin\Debug\net8.0-windows\Server.exe
D:\Bai Tap UIT\Mural_001\Mural_001\bin\Debug\net8.0-windows\Server.deps.json
D:\Bai Tap UIT\Mural_001\Mural_001\bin\Debug\net8.0-windows\Server.runtimeconfig.json
D:\Bai Tap UIT\Mural_001\Mural_001\bin\Debug\net8.0-windows\Server.dll
D:\Bai Tap UIT\Mural_001\Mural_001\bin\Debug\net8.0-windows\Server.pdb
D:\Bai Tap UIT\Mural_001\Mural_001\bin\Debug\net8.0-windows\Newtonsoft.Json.dll
D:\Bai Tap UIT\Mural_001\Mural_001\obj\Debug\net8.0-windows\Server.csproj.AssemblyReference.cache
D:\Bai Tap UIT\Mural_001\Mural_001\obj\Debug\net8.0-windows\Mural_001.Server.resources
D:\Bai Tap UIT\Mural_001\Mural_001\obj\Debug\net8.0-windows\Server.csproj.GenerateResource.cache
D:\Bai Tap UIT\Mural_001\Mural_001\obj\Debug\net8.0-windows\Server.GeneratedMSBuildEditorConfig.editorconfig
D:\Bai Tap UIT\Mural_001\Mural_001\obj\Debug\net8.0-windows\Server.AssemblyInfoInputs.cache
D:\Bai Tap UIT\Mural_001\Mural_001\obj\Debug\net8.0-windows\Server.AssemblyInfo.cs
D:\Bai Tap UIT\Mural_001\Mural_001\obj\Debug\net8.0-windows\Server.csproj.CoreCompileInputs.cache
D:\Bai Tap UIT\Mural_001\Mural_001\obj\Debug\net8.0-windows\Server.sourcelink.json
D:\Bai Tap UIT\Mural_001\Mural_001\obj\Debug\net8.0-windows\Server.csproj.Up2Date
D:\Bai Tap UIT\Mural_001\Mural_001\obj\Debug\net8.0-windows\Server.dll
D:\Bai Tap UIT\Mural_001\Mural_001\obj\Debug\net8.0-windows\refint\Server.dll
D:\Bai Tap UIT\Mural_001\Mural_001\obj\Debug\net8.0-windows\Server.pdb
D:\Bai Tap UIT\Mural_001\Mural_001\obj\Debug\net8.0-windows\Server.genruntimeconfig.cache
D:\Bai Tap UIT\Mural_001\Mural_001\obj\Debug\net8.0-windows\ref\Server.dll
C:\Users\ADMIN\NT106\Mural_001\bin\Debug\net8.0-windows\Server.exe
C:\Users\ADMIN\NT106\Mural_001\bin\Debug\net8.0-windows\Server.deps.json
C:\Users\ADMIN\NT106\Mural_001\bin\Debug\net8.0-windows\Server.runtimeconfig.json
C:\Users\ADMIN\NT106\Mural_001\bin\Debug\net8.0-windows\Server.dll
C:\Users\ADMIN\NT106\Mural_001\bin\Debug\net8.0-windows\Server.pdb
C:\Users\ADMIN\NT106\Mural_001\bin\Debug\net8.0-windows\Newtonsoft.Json.dll
C:\Users\ADMIN\NT106\Mural_001\obj\Debug\net8.0-windows\Server.csproj.AssemblyReference.cache
C:\Users\ADMIN\NT106\Mural_001\obj\Debug\net8.0-windows\Mural_001.Server.resources
C:\Users\ADMIN\NT106\Mural_001\obj\Debug\net8.0-windows\Server.csproj.GenerateResource.cache
C:\Users\ADMIN\NT106\Mural_001\obj\Debug\net8.0-windows\Server.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ADMIN\NT106\Mural_001\obj\Debug\net8.0-windows\Server.AssemblyInfoInputs.cache
C:\Users\ADMIN\NT106\Mural_001\obj\Debug\net8.0-windows\Server.AssemblyInfo.cs
C:\Users\ADMIN\NT106\Mural_001\obj\Debug\net8.0-windows\Server.csproj.CoreCompileInputs.cache
C:\Users\ADMIN\NT106\Mural_001\obj\Debug\net8.0-windows\Server.sourcelink.json
C:\Users\ADMIN\NT106\Mural_001\obj\Debug\net8.0-windows\Server.csproj.Up2Date
C:\Users\ADMIN\NT106\Mural_001\obj\Debug\net8.0-windows\Server.dll
C:\Users\ADMIN\NT106\Mural_001\obj\Debug\net8.0-windows\refint\Server.dll
C:\Users\ADMIN\NT106\Mural_001\obj\Debug\net8.0-windows\Server.pdb
C:\Users\ADMIN\NT106\Mural_001\obj\Debug\net8.0-windows\Server.genruntimeconfig.cache
C:\Users\ADMIN\NT106\Mural_001\obj\Debug\net8.0-windows\ref\Server.dll
C:\Users\Admin\source\repos\NT106.P12-N25-DO-AN\Mural_001\bin\Debug\net8.0-windows\Server.exe
C:\Users\Admin\source\repos\NT106.P12-N25-DO-AN\Mural_001\bin\Debug\net8.0-windows\Server.deps.json
C:\Users\Admin\source\repos\NT106.P12-N25-DO-AN\Mural_001\bin\Debug\net8.0-windows\Server.runtimeconfig.json
C:\Users\Admin\source\repos\NT106.P12-N25-DO-AN\Mural_001\bin\Debug\net8.0-windows\Server.dll
C:\Users\Admin\source\repos\NT106.P12-N25-DO-AN\Mural_001\bin\Debug\net8.0-windows\Server.pdb
C:\Users\Admin\source\repos\NT106.P12-N25-DO-AN\Mural_001\bin\Debug\net8.0-windows\Newtonsoft.Json.dll
C:\Users\Admin\source\repos\NT106.P12-N25-DO-AN\Mural_001\obj\Debug\net8.0-windows\Server.csproj.AssemblyReference.cache
C:\Users\Admin\source\repos\NT106.P12-N25-DO-AN\Mural_001\obj\Debug\net8.0-windows\Mural_001.Server.resources
C:\Users\Admin\source\repos\NT106.P12-N25-DO-AN\Mural_001\obj\Debug\net8.0-windows\Server.csproj.GenerateResource.cache
C:\Users\Admin\source\repos\NT106.P12-N25-DO-AN\Mural_001\obj\Debug\net8.0-windows\Server.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\NT106.P12-N25-DO-AN\Mural_001\obj\Debug\net8.0-windows\Server.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\NT106.P12-N25-DO-AN\Mural_001\obj\Debug\net8.0-windows\Server.AssemblyInfo.cs
C:\Users\Admin\source\repos\NT106.P12-N25-DO-AN\Mural_001\obj\Debug\net8.0-windows\Server.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\NT106.P12-N25-DO-AN\Mural_001\obj\Debug\net8.0-windows\Server.sourcelink.json
C:\Users\Admin\source\repos\NT106.P12-N25-DO-AN\Mural_001\obj\Debug\net8.0-windows\Server.csproj.Up2Date
C:\Users\Admin\source\repos\NT106.P12-N25-DO-AN\Mural_001\obj\Debug\net8.0-windows\Server.dll
C:\Users\Admin\source\repos\NT106.P12-N25-DO-AN\Mural_001\obj\Debug\net8.0-windows\refint\Server.dll
C:\Users\Admin\source\repos\NT106.P12-N25-DO-AN\Mural_001\obj\Debug\net8.0-windows\Server.pdb
C:\Users\Admin\source\repos\NT106.P12-N25-DO-AN\Mural_001\obj\Debug\net8.0-windows\Server.genruntimeconfig.cache
C:\Users\Admin\source\repos\NT106.P12-N25-DO-AN\Mural_001\obj\Debug\net8.0-windows\ref\Server.dll
