C:\Users\ADMIN\NT106\Mural_001\bin\Release\net8.0-windows\Server.exe
C:\Users\ADMIN\NT106\Mural_001\bin\Release\net8.0-windows\Server.deps.json
C:\Users\ADMIN\NT106\Mural_001\bin\Release\net8.0-windows\Server.runtimeconfig.json
C:\Users\ADMIN\NT106\Mural_001\bin\Release\net8.0-windows\Server.dll
C:\Users\ADMIN\NT106\Mural_001\bin\Release\net8.0-windows\Server.pdb
C:\Users\ADMIN\NT106\Mural_001\bin\Release\net8.0-windows\Newtonsoft.Json.dll
C:\Users\ADMIN\NT106\Mural_001\obj\Release\net8.0-windows\Server.csproj.AssemblyReference.cache
C:\Users\ADMIN\NT106\Mural_001\obj\Release\net8.0-windows\Mural_001.Server.resources
C:\Users\ADMIN\NT106\Mural_001\obj\Release\net8.0-windows\Server.csproj.GenerateResource.cache
C:\Users\ADMIN\NT106\Mural_001\obj\Release\net8.0-windows\Server.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ADMIN\NT106\Mural_001\obj\Release\net8.0-windows\Server.AssemblyInfoInputs.cache
C:\Users\ADMIN\NT106\Mural_001\obj\Release\net8.0-windows\Server.AssemblyInfo.cs
C:\Users\ADMIN\NT106\Mural_001\obj\Release\net8.0-windows\Server.csproj.CoreCompileInputs.cache
C:\Users\ADMIN\NT106\Mural_001\obj\Release\net8.0-windows\Server.sourcelink.json
C:\Users\ADMIN\NT106\Mural_001\obj\Release\net8.0-windows\Server.csproj.Up2Date
C:\Users\ADMIN\NT106\Mural_001\obj\Release\net8.0-windows\Server.dll
C:\Users\ADMIN\NT106\Mural_001\obj\Release\net8.0-windows\refint\Server.dll
C:\Users\ADMIN\NT106\Mural_001\obj\Release\net8.0-windows\Server.pdb
C:\Users\ADMIN\NT106\Mural_001\obj\Release\net8.0-windows\Server.genruntimeconfig.cache
C:\Users\ADMIN\NT106\Mural_001\obj\Release\net8.0-windows\ref\Server.dll
